cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f221a51fac8776e5714e42816ce6a4eeec299544bb89c041920e9858993f0f7f

name:           raml-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raml-parser#readme>
homepage:       https://github.com/gipphe/raml-parser#readme
bug-reports:    https://github.com/gipphe/raml-parser/issues
author:         Victor Nascimento Bakke
maintainer:     gipphe@gmail.com
copyright:      2020 Victor Nascimento Bakke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gipphe/raml-parser

library
  exposed-modules:
      Data.RAML.Parser
  other-modules:
      Paths_raml_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-media
    , megaparsec
    , regex-tdfa
    , uri-template
  default-language: Haskell2010

test-suite raml-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raml_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-media
    , megaparsec
    , raml-parser
    , regex-tdfa
    , uri-template
  default-language: Haskell2010
